<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tiny keyboard demo</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/textarea.css">
  
</head>

<body>

  <section class="container">
  <h1>
    <span class="title">tiny</span>
    <span class="title">keyboard</span>
    <span class="title">demo</span>
  </h1>
  
  <div class="button">Start</div>
  </section>

  <div id="input" style="display: none;">
    <br><br><br><br>
    <div class="paper">
      <div class="paper-content">
        <textarea autofocus id = output></textarea>
      </div>
    </div>
    <br><br><br>
    <div class="keyboard">
      <div class="keyboard__row">
        <kbd id = "K12" class="keyboard__key D5">&#61;&#10;&#13;A&nbsp;&nbsp;&nbsp;B&#10;&#13;&#94;</kbd>
      </div>
      <div class="keyboard__row">
        <kbd id = "K21" class="keyboard__key C4">E&#10;&#13;C&nbsp;&nbsp;&nbsp;D&#10;&#13;F</kbd>
        <kbd id = "K22" class="keyboard__key D4">I&#10;&#13;G&nbsp;&nbsp;&nbsp;H&#10;&#13;J</kbd>
        <kbd id = "K23" class="keyboard__key E4">M&#10;&#13;K&nbsp;&nbsp;&nbsp;L&#10;&#13;N</kbd>
      </div>
      <div class="keyboard__row">
        <kbd id = "K31" class="keyboard__key C3">Q&#10;&#13;O&nbsp;&nbsp;&nbsp;P&#10;&#13;R</kbd>
        <kbd id = "K32" class="keyboard__key D3">U&#10;&#13;S&nbsp;&nbsp;&nbsp;T&#10;&#13;V</kbd>
        <kbd id = "K33" class="keyboard__key E3">Y&#10;&#13;W&nbsp;&nbsp;&nbsp;X&#10;&#13;Z</kbd>
      </div>
    </div>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js'></script>
  <script src="js/index.js"></script>
  <script src='js/keyboard.js'></script>
  <script type='text/javascript'>
  document.querySelector('body').addEventListener('touchstart', function (ev) {
      event.preventDefault();
  });
  </script>
</body>
</html>
